server {
        listen 80;
        listen [::]:80;
        
        server_name medlabdiagnostic.co.in www.medlabdiagnostic.co.in;
        
        location / {
                root   /var/www/html;
                try_files $uri /index.html;
        }

}
